<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waiting List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>User ID</th>
                <th>Date</th>
                <th>Movie Name</th>
                <th>Sell Ticket</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>PVR_01</td>
                <td>March 13, 2024</td>
                <td>Salaar</td>
                <td><button onclick="Sellfuc()">Sell Ticket</button></td>
            </tr>
            <tr>
                <td>PVR_02</td>
                <td>March 13, 2024</td>
                <td>RRR</td>
                <td><button onclick="Sellfuc()">Sell Ticket</button></td>
            </tr>
            <tr>
                <td>PVR_03</td>
                <td>March 14, 2024</td>
                <td>Dune2</td>
                <td><button onclick="Sellfuc()">Sell Ticket</button></td>
            </tr>
            <tr>
                <td>PVR_04</td>
                <td>March 14, 2024</td>
                <td>Salaar</td>
                <td><button onclick="Sellfuc()">Sell Ticket</button></td>
            </tr>
            <tr>
                <td>PVR_05</td>
                <td>March 16, 2024</td>
                <td>RRR</td>
                <td><button onclick="Sellfuc()">Sell Ticket</button></td>
            </tr>
            <tr>
                <td>PVR_06</td>
                <td>March 16, 2024</td>
                <td>Dune2</td>
                <td><button onclick="Sellfuc()">Sell Ticket</button></td>
            </tr>
            <tr>
                <td>PVR_07</td>
                <td>March 16, 2024</td>
                <td>Salaar</td>
                <td><button onclick="Sellfuc()">Sell Ticket</button></td>
            </tr>
            <tr>
                <td>PVR_08</td>
                <td>March 18, 2024</td>
                <td>RRR</td>
                <td><button onclick="Sellfuc()">Sell Ticket</button></td>
            </tr>
            <tr>
                <td>PVR_09</td>
                <td>March 13, 2024</td>
                <td>Dune2</td>
                <td><button onclick="Sellfuc()">Sell Ticket</button></td>
            </tr>
            <tr>
                <td>PVR_10</td>
                <td>March 13, 2024</td>
                <td>Salaar</td>
                <td><button onclick="Sellfuc()">Sell Ticket</button></td>
            </tr>
        </tbody>
    </table>


    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

h2 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #3e6af0;
}

button {
    padding: 6px 12px;
    border: none;
    background-color: #007bff;
    color: #ffffff;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

    </style>

    <script>
        function Sellfuc(){
            alert("The Process is Queued!...")
        }
    </script>
</body>

</html>
